[defaults]
remote_user = langarita
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# ask_pass = True
# become_ask_pass = True
transport = ssh
host_key_checking = False
retry_files_enabled = False 

[ssh_connection]
ssh_args = -o ForwardAgent=yes
control_path = ~/.ssh/ansible-%%r@%%h:%%p
